*{
    color: var(--blue)
}
body{
   
    padding-top:4rem;
    
}

.footer {
    position: fixed;
    right:0;
    left:0;
    bottom:0;
}

.homepage {
    width:100vw;
}

:root {
    --blue: #182747;
    --green: #78938A;
}

.navbar {
    border-bottom:0.1em solid var(--blue);
}

.nav-link {
    color: var(--blue) !important;
    }

.search-container {
    max-width: 700px;
}

.pills {
    width:9em;
}

.city {
    height: 5rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    font-size: 1rem;
    text-shadow: 1px 1px black;
    color: #fff;
    width: 80%;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}

.nav-pills .nav-link.active {
    background-color: var(--blue);
    color:white !important;
}

.btn {
    background-color: var(--blue);
    border-radius: var(--bs-border-radius-xl)!important;
}

.btnad:hover {
    box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.btnad:focus {
    box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.loginbtn {
    color:var(--blue) !important;
}

.dropdown-toggle::after {
    border:none;
}

.carousel-card {
    max-width:270px;
    max-height:276px;
}

.card-img {
    max-width:270x;
    max-height:160px;
}

.modal-content{
   width: auto;
   border-radius: 20px;
   
}

.classifiedContainer{
    background-color: rgb(255, 183, 183);
    width: 100vw;
    height: fit-content !important;
}
.classifiedPhoto{
    margin-left: 8rem;
    margin-top: 2rem;
    width: 100px;
    
   
}
.classifiedPhoto1{
    position: absolute;
}
